spring.application.name=springBoot
spring.datasource.url= jdbc:postgresql://localhost:5432/greenCode
spring.datasource.username= postgres
spring.datasource.password= 142269
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

api.security.token.secret= secret-key-arboCode